.home {
  width: 100%;
  height: 100%;

  .footer-text {
    width: 100%;
    font-size: 1.1rem;
    color: #2EA44F;
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    height: 60px;

    .banner {
      color: white;
      font-size: 2rem;
      font-weight: bold;
      line-height: 60px;
    }

    .user-info {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .avatar {
        margin-right: 20px;
      }

      .username {
        color: white;
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }

  .menu-wrapper {
    .user-avatar {
      margin: 20px 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .page-wrapper {
    padding: 0 24px;
  }
}
