.index {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E4F5EB;
  flex-wrap: wrap;

  img {
    width: 300px;
    height: 300px;
  }

  p {
    text-align: center;
    color: #5CB85E;
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
  }
}
