.login {
  background-color: #FAFBFC;
  width: 100%;
  height: 100%;
  min-height: 500px;
  min-width: 600px;

  .banner {
    width: 100%;
    color: #FAFBFC;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #24292E;
    height: 60px;
    line-height: 60px;
    padding-left: 100px;
  }

  .form-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .card {
      width: 400px;
      height: 300px;
    }
  }
}
